driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://${dao.jdbc.url}:${dao.jdbc.port}/${dao.jdbc.schema}?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
user=${dao.jdbc.user}
password=${dao.jdbc.password}
acquireIncrement=1  
maxIdleTime=60  
minPoolSize=20  
maxPoolSize=200  
initialPoolSize=20
