driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_flash?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
user=root
password=123456
acquireIncrement=1  
maxIdleTime=60  
minPoolSize=20  
maxPoolSize=200  
initialPoolSize=20
