# amusement

./: HomeTheater.txt  index.jsp  pom.xml
amusement-dao/src/main/java/com/jzd/amusement/dao/: AmusementDAO.java
amusement-dao/src/main/java/com/jzd/amusement/dao/mapper/: ClientServerMappingMapper.java
amusement-dao/src/main/java/com/jzd/amusement/dao/mybatis/: SerializableTypeHandler.java
amusement-dao/src/main/java/com/jzd/amusement/domain/: Amusement.java
amusement-dao/src/main/resources/: jdbc.properties
amusement-dao/src/main/resources/context/: context-dao.xml
amusement-dao/src/main/resources/mybatis/: AmusementMapper.xml
amusement-service/: pom.xml
amusement-service/src/main/java/com/jzd/amusement/service/: UUIDProvider.java
amusement-service/src/main/java/com/jzd/amusement/service/impl/: UUIDProviderImpl.java
amusement-service/src/main/resources/context/: context-service.xml
amusement-web/: pom.xml
amusement-web/logs/: framework.log.2015-12-18
amusement-web/src/main/java/com/xiaomi/pos/order/web/controllers/: UUIDController.java
amusement-web/src/main/resources/: config.properties  log4j.properties
amusement-web/src/main/webapp/WEB-INF/pages/: creat_video.jsp
