driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://10.237.81.49:3306/xiaomi?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
user=root
password=huangjia45
acquireIncrement=1  
maxIdleTime=60  
minPoolSize=20  
maxPoolSize=200  
initialPoolSize=20