log4j.rootLogger=INFO, stdout,R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/framework.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold=INFO
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.feedback=INFO,T
log4j.additivity.feedback=false

log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.File=logs/applogs/db.log
log4j.appender.T.Encoding=UTF-8
log4j.appender.T.Threshold=INFO
log4j.appender.T.DatePattern='.'yyyy-MM-dd
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n